{
  "name":"Rikka.TelegamClasses",
  "version": "0.0.1",
  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Newtonsoft.Json": "*"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ]
    }
  }
}
